# FaceCamera

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/attendanceinputv3/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/quansoon/facecamera/quansoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/attendanceinputv3/adapter/: FaceDeviceAdapter.java  HomeRecyAdapter.java
app/src/main/java/com/example/administrator/attendanceinputv3/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/administrator/attendanceinputv3/constant/: Constants.java  Urls.java
app/src/main/java/com/example/administrator/attendanceinputv3/model/: BaseResultBean.java  ConnectDeviceBean.java  EmployeeInfoBean.java  FaceDeviceBean.java  PersonModel.java
app/src/main/java/com/example/administrator/attendanceinputv3/network/: BaseRequest.java  EmployeeInfoRequest.java  LoginRequest.java  NetworkListener.java  NetworkManager.java
app/src/main/java/com/example/administrator/attendanceinputv3/presenter/: HomePresenter.java  LoginPresenter.java
app/src/main/java/com/example/administrator/attendanceinputv3/presenter/impl/: HomePresenterImpl.java  LoginPresenterImpl.java
app/src/main/java/com/example/administrator/attendanceinputv3/ui/: BaseFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/administrator/attendanceinputv3/utils/: AnimationUtil.java  Density.java  JsonUtils.java  LogUtils.java  NetworkUtils.java  StringUtils.java  ThreadPoolUtils.java  ToastUtils.java  UiUtil.java
app/src/main/java/com/example/administrator/attendanceinputv3/view/: HomeView.java  LoginView.java
app/src/main/java/com/example/administrator/attendanceinputv3/widget/: CircleImageView.java  CustomEditText.java  CustomViewEditText.java  CustomViewEmployeeDetails.java  CustomViewTimeDate.java  SpaceItemDecoration.java
app/src/main/java/com/quansoon/facecamera/adapter/: FaceDeviceAdapter.java  HomeRecyAdapter.java
app/src/main/java/com/quansoon/facecamera/baidutts/: AutoCheck.java  BaiduTtsUtil.java  FileUtil.java  InitConfig.java  MainHandlerConstant.java  MessageListener.java  MySyntherizer.java  NonBlockSyntherizer.java  OfflineResource.java  UiMessageListener.java
app/src/main/java/com/quansoon/facecamera/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/quansoon/facecamera/constant/: Constants.java  ResultCode.java  Urls.java
app/src/main/java/com/quansoon/facecamera/model/: BaseResultBean.java  ConnectDeviceBean.java  EmployeeInfoBean.java  FaceDeviceBean.java  PersonModel.java  TimeBean.java  VersionUpdateBean.java
app/src/main/java/com/quansoon/facecamera/network/: BaseRequest.java  CheckUpdateRequest.java  EmployeeInfoRequest.java  LoginRequest.java  NetChangeObserver.java  NetStateReceiver.java  NetworkListener.java  NetworkManager.java  TimeRequest.java
app/src/main/java/com/quansoon/facecamera/presenter/: HomePresenter.java  LoginPresenter.java
app/src/main/java/com/quansoon/facecamera/presenter/impl/: HomePresenterImpl.java  LoginPresenterImpl.java
app/src/main/java/com/quansoon/facecamera/ui/: HomeFragment.java  LaunchActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/quansoon/facecamera/update/: DownloadFileCallBack.java  FileLoadUtils.java  FilesUtils.java  MemoryStatus.java
app/src/main/java/com/quansoon/facecamera/utils/: AnimationUtil.java  ApAnimation.java  ApkUtils.java  DatabaseManager.java  DateTimeUtil.java  Density.java  DisplayUtil.java  LogUtils.java  Lunar.java  MediaPlayerUtil.java  NetworkUtils.java  Rotate3dAnimation.java  SharedPreferencesUtils.java  SoundPlayUtils.java  StringUtils.java  ThreadPoolUtils.java  ToastUtils.java  TtsUtil.java  UiUtil.java
app/src/main/java/com/quansoon/facecamera/view/: HomeView.java  LoginView.java
app/src/main/java/com/quansoon/facecamera/widget/: CircleImageView.java  CustomViewEditText.java  CustomViewEmployeeDetails.java  CustomViewTimeDate.java  SpaceItemDecoration.java
app/src/main/res/drawable/: bg_bottom_current.xml  bg_launch.xml  bg_select_device.xml  bg_similarity.xml  bg_small_img.xml  bg_top_current.xml  ok_select.xml  processbar_load.xml  select_login_edit_01.xml  select_login_edit_02.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  custom_view_edit_text.xml  custom_view_employee_details.xml  custom_view_time_date.xml  dialog_show_cancel_edit.xml  fragment_home.xml  item_face_device.xml  item_home.xml  loadlayout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/administrator/attendanceinputv3/: ExampleUnitTest.java
app/src/test/java/com/quansoon/facecamera/quansoon/: ExampleUnitTest.java
facecamerasdk/: build.gradle
facecamerasdk/src/main/java/sdk/facecamera/sdk/: FaceCamera.java  FeatureGetter.java  FeatureSdkLibrary.java
facecamerasdk/src/main/java/sdk/facecamera/sdk/events/: CaptureCompareDataReceivedEventHandler.java  ConnectedStateChangedEventHandler.java  StreamDataReceivedEventHandler.java
facecamerasdk/src/main/java/sdk/facecamera/sdk/pojos/: CaptureCompareData.java  Face.java  ListFaceCriteria.java  ListFaceResult.java
facecamerasdk/src/main/java/sdk/facecamera/sdk/tlv/: TLVCodecFactory.java  TLVDecoder.java  TLVEncoder.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
