apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply greenDao plugin

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.quansoon.facecamera"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 19
        versionName "1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            //def dateStr = new Date().format("yyyyMMdd" , TimeZone.getTimeZone("Asia/Shanghai"))
            def date = new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("GMT+08"))
            if (variant.buildType.name == 'debug') {
                outputFileName = rootProject.getName() + "_${variant.name}_${date}_${versionName}.apk"
            }
            if (variant.buildType.name == 'release') {
                outputFileName = rootProject.getName() + "_${variant.name}_${date}_${versionName}.apk"
            }
        }
    }
}

def releaseTime() {
    return new Date().format("yyyyMMddHH", TimeZone.getTimeZone("UTC"))
}

dependencies {
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    //    implementation("com.github.bumptech.glide:glide:4.6.1@aar") {
    //        transitive = true
    //    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile project(path: ':facecamerasdk')
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // add greenDao library
    implementation 'org.greenrobot:greendao:3.2.2'
    // add baiDu
    implementation files('libs/com.baidu.tts_2.3.2.20180713_6101c2a.jar')
}
