<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/sueface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--右边-->
    <RelativeLayout
        android:id="@+id/lay_right"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:background="@mipmap/left_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lay_centre_container"
        app:layout_constraintTop_toTopOf="parent">

        <com.quansoon.facecamera.widget.CustomViewTimeDate
            android:id="@+id/cv_time_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cv_time_date" />



        <TextView
            android:id="@+id/tv_empty_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="20dp"
            android:drawableTop="@mipmap/img_box"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:text="暂无最新\n打卡记录"
            android:lineSpacingExtra="4dp"
            android:textSize="20sp"
            android:textColor="@color/color_font_white_2" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@mipmap/img_tit"
        android:gravity="center"
        android:lines="1"
        android:text="@string/str_main_title"
        android:textColor="@color/color_font_white"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@id/lay_right"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_employee_scan_photo"
        android:layout_width="290dp"
        android:layout_height="310dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="78dp"
        android:background="@mipmap/img_card_now"
        android:padding="40dp"
        android:src="@mipmap/img_user_b"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />


    <!--详细信息容器-->
    <FrameLayout
        android:id="@+id/lay_centre_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lay_right"
        app:layout_constraintStart_toEndOf="@id/iv_employee_scan_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <com.quansoon.facecamera.widget.CustomViewEmployeeDetails
            android:id="@+id/cv_employee_details_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <com.quansoon.facecamera.widget.CustomViewEmployeeDetails
            android:id="@+id/cv_employee_details_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <com.quansoon.facecamera.widget.CustomViewEmployeeDetails
            android:id="@+id/cv_employee_details_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </FrameLayout>


    <!--相似度-->
    <LinearLayout
        android:id="@+id/lay_similarity"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/bg_similarity"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/iv_employee_scan_photo"
        app:layout_constraintEnd_toStartOf="@id/lay_centre_container"
        app:layout_constraintStart_toEndOf="@id/iv_employee_scan_photo"
        app:layout_constraintTop_toTopOf="@+id/iv_employee_scan_photo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/similarity"
            android:textColor="@color/color_font_white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_similarity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_"
            android:textColor="@color/color_font_white"
            android:textSize="32dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>